{
  "name": "php-group-imports",
  "displayName": "PHP Group Imports",
  "description": "To merge same namespace imports to single import statement",
  "version": "1.1.3",
  "publisher": "MRazinShaikh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mrazinshaikh/php-group-imports-extension.git"
  },
  "icon": "images/php-group-imports.png",
  "engines": {
    "vscode": "^1.87.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "php-group-imports.groupImports",
        "title": "PHP Group Imports"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "groupImports",
      "properties": {
        "phpGroupImports.notifyOnComplete": {
          "type": "boolean",
          "default": true,
          "description": "Show notification message on Group Import operation is completed"
        },
        "phpGroupImports.sortAlgorithm": {
          "type": "string",
          "enum": [
            "alpha",
            "length",
            "none"
          ],
          "default": "alpha",
          "markdownDescription": "Whether the statements should be sorted alphabetically or by length, or not sorted. See [PHP-CS Rule](https://cs.symfony.com/doc/rules/import/ordered_imports.html#sort-algorithm)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.87.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "18.x",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3",
    "@vscode/test-cli": "^0.0.6",
    "@vscode/test-electron": "^2.3.9"
  }
}
